# spark-compression

./: pom.xml
src/main/java/io/sparksync/compression/: SparkyCompression.java
src/main/java/io/sparksync/compression/benchmark/compression/: CompressionManager.java  ICompression.java
src/main/java/io/sparksync/compression/benchmark/data/: DataObject.java
src/main/java/io/sparksync/compression/benchmark/stopwatch/: IStopwatch.java  StopwatchManager.java
src/main/java/io/sparksync/compression/benchmark/stopwatch/impl/: SimpleApacheStopwatchProvider.java  SimpleDateStopwatchProvider.java  SimpleGuavaStopwatchProvider.java  SimpleInstantProvider.java  SimpleMillisProvider.java  SimpleNanoProvider.java
