<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.sparksync</groupId>
  <artifactId>compression</artifactId>
  <version>1.0-ALPHA</version>
  <name>Spark Synchronization</name>
  <description>Exploring all possible methods of compression and decompression for our use case.</description>
  
  <repositories>
    <repository>
      <id>mvnrepository-repository</id>
      <url>https://mvnrepository.com/artifact/</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
	  <groupId>org.projectlombok</groupId>
	  <artifactId>lombok</artifactId>
	  <version>1.18.16</version>
    </dependency>
    <dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-lang3</artifactId>
	  <version>3.11</version>
    </dependency>   
    <dependency>
	  <groupId>com.google.guava</groupId>
	  <artifactId>guava</artifactId>
	  <version>30.0-jre</version>
    </dependency>    
    <dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-math3</artifactId>
	  <version>3.6.1</version>
    </dependency>
  </dependencies>
</project>